# =========================================================================
#  CppODE — build bundled SuiteSparse/KLU as static archive (Windows)
#
#  Produces libcppode_ss.a (installed by install.libs.R).
#  No package shared object is built — CppODE generates and compiles
#  model code at runtime via R CMD SHLIB.
#
#  CRAN-portable: no $(wildcard), no %-pattern rules, no := or +=.
#  Does NOT define .c.o — R's Makeconf rule is used with PKG_CFLAGS.
# =========================================================================

SS_INC    = ../inst/include/suitesparse
SS_PREFIX = $(SS_INC)/cppode_ss_prefix.h

PKG_CFLAGS = -DNPRINT -include $(SS_PREFIX) -I$(SS_INC) -Wno-unused-but-set-variable

SS_OBJ = \
  suitesparse/SuiteSparse_config.o \
  suitesparse/amd_1.o \
  suitesparse/amd_2.o \
  suitesparse/amd_aat.o \
  suitesparse/amd_control.o \
  suitesparse/amd_defaults.o \
  suitesparse/amd_dump.o \
  suitesparse/amd_info.o \
  suitesparse/amd_order.o \
  suitesparse/amd_post_tree.o \
  suitesparse/amd_postorder.o \
  suitesparse/amd_preprocess.o \
  suitesparse/amd_valid.o \
  suitesparse/amd_version.o \
  suitesparse/btf_maxtrans.o \
  suitesparse/btf_order.o \
  suitesparse/btf_strongcomp.o \
  suitesparse/btf_version.o \
  suitesparse/colamd.o \
  suitesparse/colamd_version.o \
  suitesparse/klu.o \
  suitesparse/klu_analyze.o \
  suitesparse/klu_analyze_given.o \
  suitesparse/klu_defaults.o \
  suitesparse/klu_diagnostics.o \
  suitesparse/klu_dump.o \
  suitesparse/klu_extract.o \
  suitesparse/klu_factor.o \
  suitesparse/klu_free_numeric.o \
  suitesparse/klu_free_symbolic.o \
  suitesparse/klu_kernel.o \
  suitesparse/klu_memory.o \
  suitesparse/klu_refactor.o \
  suitesparse/klu_scale.o \
  suitesparse/klu_solve.o \
  suitesparse/klu_sort.o \
  suitesparse/klu_tsolve.o \
  suitesparse/klu_version.o

OBJECTS =

all: libcppode_ss.a

libcppode_ss.a: $(SS_OBJ)
	$(AR) rcs $@ $(SS_OBJ)

clean:
	rm -f $(SS_OBJ) libcppode_ss.a
